charisma:charyzma
dedication:poświęcenie
discipline:dyscyplina/karcić
drive:doprowadzać/pogonić/wkręcić
imagination:wyobraźnia
looks:urida/spojrzenia/sprawiać wrażenie
luck:szczęście
money:pieniądze
nepotion:nepotyzm
ruthlessness:bezlitosność
brand:marka
customer:klient
headquarters:siedziba główna
innovation:innowacja
leader:lider
people:ludzie
profit:profit
shares:udziały
subsidiaries:filie/jednostki zależne
woekforce:siła robocza/zatrudnieni
exotic holidays:egzotyczne wakacje
designer clothes:markowa odzież
pedigree pets:pety z rodowodem
trophy partner:partner trofeum
cosmetic surgery: operacja na brzydki ryj
expensive jewellery:droga biżuteria
luxury home:luksusowy dom
domestic help:pomoc domowa
chauffeur-driven car:car z szoferem
mixing with famous people:zadawanie się ze znanymi
exclusive club membership:członkostwo w ekskluzywnym klubie
having your name in the media:mienie fejmu w mediach
worldwide:na cały świat
overconfidence:zbytnia pewność siebie
outperform:przewyższać w działaniu
underestimated:niedowartościowany
ultramodern:supernowoczesny
misinformrd:zdezinformowany/wprowadziny w błąd
ex-business:dawny biznes/wydalony z buznesu?
devalued:zdezwaluowany
former:poprzedni/były
underrate:nie docenić
underperform:osiągnąć wyniki gorsze od spodziewanych
undercharge:policzyć za mało
overspend:przekroczyć budżet/wydać za dużo
oversupply:nadmierna podaż/dostarczać za dużo
overestimate:przecenić
mismanage:źle zarządzać
misjudge:źle ocenić
miscalculate:źle obliczyć
outproduce:wytworzyć więcej od kogoś, czegoś
outbid:przelicytować
outclass:przewyższyć
ultracautious:superostrożny/superrozważny
deregulate:znieść ograniczenia
several:kilka
state-of-the-art:współczesny stan wiedzy
denationalise:wynarodowić/sprywatyzować
outselling:sprzedawać więcej od kogoś, czegoś
indicator:wskaźnik
rebranding:zmiana marki
underfunding:niedofinansowanie
overstaffing:przerost zatrudnienia
undercutting:podcinać skrzydła
excess:nadwyżka/eksces
tentacles:macki
intelligentsia:inteligencja
put down:upokarzająca uwaga/uśpić/pognębić
saving bonds:bony oszczędnościowe
busines acumen:przedsiębiorczość
detailed ledger:szczegółowa księga główna
sharesholding:spółka akcyjna
recently:niedawno
linked:powiązany
divest:odbierać/pozbawić
assets:aktywa
set up:założyć itd.
stockbroker:makler giełdowy
nationwide:ogólnonarodowy
fire sale:szalona wyprzedaż
midst:środek
retail outlets:punkty sprzedaży
turning point:przełom/punkt zwrotny
seize:posiąść
domestic:pomoc domowa/wewnętrzny
substantial:istotne
buying spree:szał zakupów
distressed:zaniepokojony
knock-down prices:zbite ceny
wealth:bogactwo
frugal:oszczędny
tend:na ogół być
commited:zobowiązany/popełnione
charitable:charytatywny
main aim:główny cel
marginalisation:marginalizacja
poverty:bieda
global recession:globalna recesja
bargaining:negocjować/targowanie
checking understanding:upewnianie się
signalling:sygnalizowanie
ensure:zapewniać
